1


Nichtamtliche Lesefassung

Ordnung des Fachbereichs Informatik und Mathematik der Johann Wolfgang Goethe-
Universität Frankfurt am Main für den Bachelorstudiengang Informatik mit dem Abschluss
„Bachelor of Science (B. Sc.)“ vom 17. Juni 2019.

Mit den Änderungen vom 19.01.2021, 19.04.2021, 16.05.2022, 28.11.2022 und 03.07.2023

Aufgrund der §§20, 44 Abs. 1 Nr. 1 des Hessischen Hochschulgesetzes in der Fassung vom 14. Dezember 2009 (GVBl.
I, S.666), zuletzt geändert durch Art. 2 des Gesetzes vom 18.12.2017 (GVBl. I, S. 284), hat der Fachbereichsrat des
Fachbereichs Informatik und Mathematik der Goethe-Universität Frankfurt am Main am 17. Juni 2019 die folgende
Ordnung für den Bachelorstudiengang Informatik beschlossen. Diese Ordnung hat das Präsidium der Johann Wolfgang
Goethe-Universität gemäß §37 Abs. 5 Hessisches Hochschulgesetz am 23. Juli 2019 genehmigt. Sie wird hiermit bekannt
gemacht.



Inhaltsverzeichnis
Abkürzungsverzeichnis ................................................................................................................................................. 4
Lehrformen ....................................................................................................................................................................... 5
Abschnitt I: Allgemeines ............................................................................................................................................... 5
§ 1 Geltungsbereich der Ordnung (RO § 1) ......................................................................................................................... 5
§ 2 Zweck der Bachelorprüfung (RO: § 2) .......................................................................................................................... 6
§ 3 Akademischer Grad (RO: § 3) ....................................................................................................................................... 6
§ 4 Regelstudienzeit; Teilzeitstudium (RO: § 4) .................................................................................................................. 6
§ 5 Auslandsstudium (RO: § 5) ........................................................................................................................................... 6
2

Abschnitt II: Ziele des Studiengangs; Studienbeginn und Zugangsvoraussetzungen zum Studium
6
§ 6 Ziele des Studiengangs (RO: § 6) ................................................................................................................................. 6
§ 7 Studienbeginn (RO: § 7) ............................................................................................................................................... 8
§ 8 Voraussetzungen für die Zulassung zum Bachelorstudiengang (RO: § 8)..................................................................... 8
Abschnitt III: Studienstruktur und -organisation ..................................................................................................... 9
§ 9 Studienaufbau; Modularisierung (RO: § 11) ................................................................................................................. 9
§ 10 Modulverwendung (RO: § 12) .................................................................................................................................. 10
§ 11 Praxismodule (RO: § 13) .......................................................................................................................................... 10
§ 12 Modulbeschreibungen/Modulhandbuch (RO: § 14) .................................................................................................. 10
§ 13 Umfang des Studiums und der Module; Kreditpunkte (CP) (RO: § 15) ................................................................... 11
§ 14 Lehr- und Lernformen; Zugang zu Modulen (RO: § 16) .......................................................................................... 12
§ 15 Studiennachweise (Leistungs- und Teilnahmenachweise) (RO: § 17) ...................................................................... 13
§ 16 Studienverlaufsplan; Informationen (RO: § 18) ........................................................................................................ 14
§ 17 Studienberatung; Orientierungsveranstaltung (RO: § 19) ......................................................................................... 14
§ 18 Akademische Leitung und Modulbeauftragte (RO: § 20) ......................................................................................... 15
Abschnitt IV: Prüfungsorganisation ......................................................................................................................... 15
§ 19 Prüfungsausschuss; Prüfungsamt (RO: § 21) ............................................................................................................ 15
§ 20 Aufgaben des Prüfungsausschusses (RO: § 22) ........................................................................................................ 16
§ 21 Prüferinnen und Prüfer; Beisitzerinnen und Beisitzer (RO: 23) ................................................................................ 17
Abschnitt V: Prüfungsvoraussetzungen und -verfahren ..................................................................................... 18
§ 22 Erstmeldung und Zulassung zu den Bachelorprüfungen (RO: § 24) ......................................................................... 18
§ 23 Prüfungszeitpunkt und Meldeverfahren (RO: § 25) .................................................................................................. 18
§ 24 Versäumnis und Rücktritt von Modulprüfungen (RO: § 26) ..................................................................................... 19
§ 25 Studien- und Prüfungsleistungen bei Krankheit und Behinderung; besondere Lebenslagen (RO: § 27) ................... 20
§ 26 Verpflichtende Studienfachberatung; zeitliche Vorgaben für das Ablegen der Prüfungen (RO: § 28) ....................... 20
§ 27 Täuschung und Ordnungsverstoß (RO: § 29) ........................................................................................................... 21
§ 28 Mängel im Prüfungsverfahren (RO: § 30) ................................................................................................................ 22
§ 29 Anerkennung und Anrechnung von Leistungen (RO: § 31) ...................................................................................... 22
§ 30 Anrechnung von außerhalb einer Hochschule erworbenen Kompetenzen (RO: § 32) .............................................. 23
3

Abschnitt VI: Durchführungen der Modulprüfungen ............................................................................................ 23
§ 31 Modulprüfungen (RO: § 33) ..................................................................................................................................... 24
§ 32 Mündliche Prüfungsleistungen (RO: § 34) ............................................................................................................... 25
§ 33 Klausurarbeiten und sonstige schriftliche Aufsichtsarbeiten (RO: 35) .................................................................... 25
§ 34 Hausarbeiten und schriftliche Ausarbeitungen (RO: § 36) ....................................................................................... 26
§ 35 Bachelorarbeit (RO: § 40) ........................................................................................................................................ 27
Abschnitt VII: Bewertung der Studien- und Prüfungsleistungen; Bildung der Noten und der
Gesamtnote; Nichtbestehen der Gesamtprüfung.................................................................................................. 29
§ 36 Bewertung/Benotung der Studien- und Prüfungsleistungen; Bildung der Noten und der Gesamtnote (RO: § 42)
29
§ 37 Bestehen und Nichtbestehen von Prüfungen; Notenbekanntgabe (RO: § 43) ........................................................... 30
§ 38 Zusammenstellung des Prüfungsergebnisses (Transcript of Records) (RO: § 44) ..................................................... 30
Abschnitt VIII: Wechsel von Pflicht- und Wahlpflichtmodulen/ Studienschwerpunkten; Wiederho-
lung von Prüfungen; Verlust des Prüfungsanspruchs und endgültiges Nichtbestehen ............................. 30
§ 39 Wechsel von Pflicht- und Wahlpflichtmodulen/Studienschwerpunkten (RO: § 45) .................................................. 31
§ 40 Wiederholung von Prüfungen; Freiversuch; Notenverbesserung (RO: § 46) ............................................................ 31
§ 41 Verlust des Prüfungsanspruchs und endgültiges Nichtbestehen (RO: § 47) .............................................................. 32
Abschnitt IX: Prüfungszeugnis; Urkunde und Diploma Supplement ............................................................... 32
§ 42 Prüfungszeugnis (RO: § 48) ..................................................................................................................................... 32
§ 43 Bachelorurkunde (RO: § 49) .................................................................................................................................... 32
§ 44 Diploma Supplement (RO: § 50) .............................................................................................................................. 33
Abschnitt X: Ungültigkeit der Bachelorprüfung; Prüfungsakten; Einsprüche und Widersprüche ........... 33
§ 45 Ungültigkeit von Prüfungen (RO: § 51) .................................................................................................................... 33
§ 46 Einsicht in Prüfungsakten; Aufbewahrungsfristen (RO: § 52) .................................................................................. 34
§ 47 Einsprüche und Widersprüche (RO: § 53) ................................................................................................................ 34
Abschnitt XI: Schlussbestimmungen ....................................................................................................................... 34
§ 48 In-Kraft-Treten und Übergangsbestimmungen (RO: § 56) ....................................................................................... 34
4

Anlage 1: Studienverlaufspläne ................................................................................................................................. 37
1 Start Wintersemester ..................................................................................................................................................... 37
2 Start Sommersemester ................................................................................................................................................... 38
3 Wahlpflichtphase (Beginn Winter- oder Sommersemester) ........................................................................................... 39
Anlage 2: Basismodule ................................................................................................................................................ 40
Anlage 3: Vertiefungsmodule ..................................................................................................................................... 52
Anlage 4: Ergänzungsmodul ...................................................................................................................................... 94
Anlage 5: Abschlussmodul ......................................................................................................................................... 95
Anlage 6: Anwendungsfachmodule .......................................................................................................................... 96
1 Bildverarbeitung in der Physik (BILD) ......................................................................................................................... 96
2 Biologie (BIO) .............................................................................................................................................................. 97
3 Chemie (CHE) .............................................................................................................................................................. 98
4 Erziehungswissenschaften (ERZ) .................................................................................................................................. 99
5 Geographie (GEOG) ................................................................................................................................................... 100
6 Geophysik (GEOP) ..................................................................................................................................................... 101
7 Linguistik (LIN) .......................................................................................................................................................... 103
8 Mathematik (MATH) .................................................................................................................................................. 104
9 Medizin (MED) .......................................................................................................................................................... 105
10 Meteorologie (MET) ................................................................................................................................................. 110
11 Philosophie (PHIL) ................................................................................................................................................... 111
12 Physik (PHY) ............................................................................................................................................................ 112
13 Psychologie (PSY) .................................................................................................................................................... 113
14 Romanistik (ROM) ................................................................................................................................................... 114
15 Soziologie (SOZ) ...................................................................................................................................................... 117
16 Wirtschaftswissenschaften (WIWI) ........................................................................................................................... 118
5

Abkürzungsverzeichnis


CP:
Credit-Points (Credit Points, Kreditpunkte)

GVBl.:
Gesetz- und Verordnungsblatt für das Land Hessen

HHG:
Hessisches Hochschulgesetz in der Fassung vom 14. Dezember 2009 (GVBl. I, S. 666), zuletzt geändert
durch Art. 2 des Gesetzes vom 18.12.2017 (GVBl. I, S. 284) in der jeweils gültigen Fassung

HImmaVO: Hessische Immatrikulationsverordnung vom 24. Februar 2010 (GVBl.I, S.94), zuletzt geändert am 01.
Februar 2017 (GVBl. I, S. 18).

StAnz.:
Staatsanzeiger für das Land Hessen

RO:
 Rahmenordnung für gestufte und modularisierte Studiengänge der Goethe-Universität Frankfurt am Main
vom 30. April 2014 (UniReport vom 11. Juli 2014), zuletzt geändert am 25. Mai 2016 (UniReport vom
28. Juni 2016).
SWS:
Semesterwochenstunden




Lehrformen



B:
Bachelor–Arbeit
E:
Ergänzungsübung
F:
Forschungsprojekt
PR:
Praktikum
S:
Seminar
SO:
Studiumsorientierung
TL:
Tutoriumsleitung
Ü:
Übung
V:
Vorlesung










6